<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codexboss.com/myars/myars/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Apr 2018 12:30:58 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Myars Onepage Template">
    <meta name="keywords" content="new, html, Myars, design, creative, onepage, Portfolio, personal, modern">
    <!-- Main Page Title -->
	<title>Myars Multipurpose Template</title>
    <!--Fevicon-->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
	<!--font-Google-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800" rel="stylesheet">
	<!-- Font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Magnific css -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Main style css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".header-area" data-offset="50" id="home">
	<!--==================================================================== 
							Start Preloader Section 
	=====================================================================-->
	<div class="preloader">
	    <div class="preloader-inner-area">
	        <div class="loader-overlay">
	            <div class="l-preloader">
	                <div class="c-preloader"></div>
	            </div>
	        </div>
	    </div>
	</div> 
	<!--==================================================================== 
							End Preloader Section 
	=====================================================================-->
	<!--==================================================================== 
							Start Header Section 
	=====================================================================-->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
                    <div class="logo"> <!--/Start Logo Area -->
                        <a href="index.html">
                        	<p>Myars</p>
						</a>
                    </div> <!--/End Logo Area -->
                </div>
				 <div class="col-md-9 col-sm-9">
                    <div class="main-menu"> <!-- Start Menu Area -->
                        <div class="navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                    	<a class="smoth-scroll" href="#home">Home</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="#about">About</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="#service">Service</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="#portfolio">portfolio</a>
                                    </li>
                                    <li>
                                        <a class="smoth-scroll" href="#blog">blog</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!--/End Menu Area -->
                </div>
			</div>
		</div>
	</header> <!--/End Header Area -->
	<!--==================================================================== 
							End	Header Section 
	=====================================================================-->
	<!--====================================================================
					Start Banner Section
	=====================================================================-->
	<div class="blog-banner-area">
		<div class="container">
			<div class="row">
				<div class="com-md-12">
					<div class="breadcrumb-area text-center">
					   <ul class="breadcrumb">
						  <li><a href="index.html">home</a></li>
						  <li class="active">blog</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================================================================
					End Banner Section
	=====================================================================-->

	<!--====================================================================
					Start Details Section
	=====================================================================-->
	<section class="blog-container pt-1">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-8">
					<div class="row">
						<div class="col-md-6">
							<div class="single-blog-post">
								<div class="post-thumbnail">
									<img src="assets/images/blog-img-1.jpg" alt="post-thumbnail">
								</div> <!-- /.post-img -->
								<div class="post-head">
									<h3 class="entry-title"><a href="single-blog.html">Save life to learn coding</a></h3>
									<p class="entry-meta">
										<a href="#"><i class="fa fa-user"></i> Myars</a> <span>|</span>
										<a href="#"><i class="fa fa-comments"></i> 03 Comments</a> <span>|</span>
										<a href="#"><i class="fa fa-calender"></i> 15 sep 2017</a>
									</p>
								</div> <!-- /.post-head -->
								<div class="entry-content">
									<p>Error-free strategic theme aret-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme aret-of-the-box imperatives. Progressively administrar tives. Progressively administratdologies with scalable of infomediaries. Assertively error-free strategic theme.
									Assertively error-free strategic theme Error-free strategic theme aret-of-the-box imperatives. Progressively administrar with scalable infomediaries.</p>
								</div>
								<a href="single-blog.html" class="read-btn">read more</a>
							</div>
						</div> <!-- /.Single Blog Post -->
						<div class="col-md-6">
							<div class="single-blog-post">
								<div class="post-thumbnail">
									<img src="assets/images/blog-img-2.jpg" alt="post-thumbnail">
								</div> <!-- /.post-img -->
								<div class="post-head">
									<h3 class="entry-title"><a href="single-blog.html">Save life to learn coding</a></h3>
									<p class="entry-meta">
										<a href="#"><i class="fa fa-user"></i> Myars</a> <span>|</span>
										<a href="#"><i class="fa fa-comments"></i> 03 Comments</a> <span>|</span>
										<a href="#"><i class="fa fa-calender"></i> 15 sep 2017</a>
									</p>
								</div> <!-- /.post-head -->
								<div class="entry-content">
									<p>Error-free strategic theme aret-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme aret-of-the-box imperatives. Progressively administrar tives. Progressively administratdologies with scalable of infomediaries. Assertively error-free strategic theme.
									Assertively error-free strategic theme Error-free strategic theme aret-of-the-box imperatives. Progressively administrar with scalable infomediaries.</p>
								</div>
								<a href="single-blog.html" class="read-btn">read more</a>
							</div>
						</div> <!-- /.Single Blog Post -->
						<div class="col-md-6">
							<div class="single-blog-post">
								<div class="post-thumbnail">
									<img src="assets/images/blog-img-1.jpg" alt="post-thumbnail">
								</div> <!-- /.post-img -->
								<div class="post-head">
									<h3 class="entry-title"><a href="single-blog.html">Save life to learn coding</a></h3>
									<p class="entry-meta">
										<a href="#"><i class="fa fa-user"></i> Myars</a> <span>|</span>
										<a href="#"><i class="fa fa-comments"></i> 03 Comments</a> <span>|</span>
										<a href="#"><i class="fa fa-calender"></i> 15 sep 2017</a>
									</p>
								</div> <!-- /.post-head -->
								<div class="entry-content">
									<p>Error-free strategic theme aret-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme aret-of-the-box imperatives. Progressively administrar tives. Progressively administratdologies with scalable of infomediaries. Assertively error-free strategic theme.
									Assertively error-free strategic theme Error-free strategic theme aret-of-the-box imperatives. Progressively administrar with scalable infomediaries.</p>
								</div>
								<a href="single-blog.html" class="read-btn">read more</a>
							</div>
						</div> <!-- /.Single Blog Post -->
						<div class="col-md-6">
							<div class="single-blog-post">
								<div class="post-thumbnail">
									<img src="assets/images/blog-img-2.jpg" alt="post-thumbnail">
								</div> <!-- /.post-img -->
								<div class="post-head">
									<h3 class="entry-title"><a href="single-blog.html">Save life to learn coding</a></h3>
									<p class="entry-meta">
										<a href="#"><i class="fa fa-user"></i> Myars</a> <span>|</span>
										<a href="#"><i class="fa fa-comments"></i> 03 Comments</a> <span>|</span>
										<a href="#"><i class="fa fa-calender"></i> 15 sep 2017</a>
									</p>
								</div> <!-- /.post-head -->
								<div class="entry-content">
									<p>Error-free strategic theme aret-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme aret-of-the-box imperatives. Progressively administrar tives. Progressively administratdologies with scalable of infomediaries. Assertively error-free strategic theme.
									Assertively error-free strategic theme Error-free strategic theme aret-of-the-box imperatives. Progressively administrar with scalable infomediaries.</p>
								</div>
								<a href="single-blog.html" class="read-btn">read more</a>
							</div>
						</div> <!-- /.Single Blog Post -->
					</div>
					<div id="pagination">
                        <nav>
                            <ul class="pagination blog-pagination mb-2">
                            	<li>
                                    <a href="#" class="black-icon" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#" class="black-icon" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div> <!-- End Paginatin Area -->
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="blog-righr-sidebar">
						<div class="single-sidebar">
							<h4>search</h4>
							<input type="text" name="s" class="form-control input-field" placeholder="search here">
							<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
						</div>
						<div class="single-sidebar">
							<h4>Categories</h4>
							<div class="cat-list">
								<ul>
									<li><a href="#"><i class="fa fa-angle-right"></i>Business planning <span>15</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>CMS Web Templates <span>25</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Html Templates <span>20</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Graphics Design <span>10</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Photography <span>12</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>WordPress <span>10</span></a></li>
								</ul>
							</div>
						</div>
						<div class="single-sidebar">
							<h4>Follow Me</h4>
							<div class="blog-social-link">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="single-sidebar">
							<h4>Recent Post</h4>
							<div class="recent-post">
								<ul>
									<li>
										<div class="rp-thumb">
											<a href="#"><img src="assets/images/rp1.jpg" alt="recent-post-thumb"></a>
										</div>
										<div class="rp-text">
											<a href="#"><h5>Becoming a better life</h5></a>
											Business - Aug 2015
										</div>
									</li>
									<li>
										<div class="rp-thumb">
											<a href="#"><img src="assets/images/rp2.jpg" alt="recent-post-thumb"></a>
										</div>
										<div class="rp-text">
											<a href="#"><h5>Becoming a better life</h5></a>
											Business - Aug 2015
										</div>
									</li>
									<li>
										<div class="rp-thumb">
											<a href="#"><img src="assets/images/rp3.jpg" alt="recent-post-thumb"></a>
										</div>
										<div class="rp-text">
											<a href="#"><h5>Becoming a better life</h5></a>
											Business - Aug 2015
										</div>
									</li>
									<li>
										<div class="rp-thumb">
											<a href="#"><img src="assets/images/rp4.jpg" alt="recent-post-thumb"></a>
										</div>
										<div class="rp-text">
											<a href="#"><h5>Becoming a better life</h5></a>
											Business - Aug 2015
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="single-sidebar">
							<h4>tags</h4>
							<div class="tag-list">
								<a href="#">design</a>
								<a href="#">creative</a>
								<a href="#">brand</a>
								<a href="#">digital</a>
								<a href="#">project</a>
								<a href="#">potential</a>
								<a href="#">development</a>
								<a href="#">photography</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====================================================================
					End Details Section
	=====================================================================-->
	<!--==================================================================== 
							Start Footer Section 
	=====================================================================-->
	<footer class="footer-area ptb-1 bg-2 text-center">	
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="footer-logo">
						<a href="index.html">Myars</a>
					</div>
					<div class="copy-right">
						<p>Copyright &copy; by Myars 2017 | All Rights Reserved</p>
					</div> <!-- End Copyright Area -->
				</div>
			</div>
		</div>
	</footer>
	<!--=========== Scroll to top ===========-->
	<div class="scroll-top not-visible">
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!--==================================================================== 
							End Footer Section 
	=====================================================================-->
	<!--====================================================================
							Include All Js File 
	 ====================================================================-->
     <!-- All Plugin -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoint.js"></script>
	<script src="assets/js/contact-form.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom JS -->
	<script src="assets/js/scripts.js"></script>
</body>

<!-- Mirrored from codexboss.com/myars/myars/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Apr 2018 12:31:05 GMT -->
</html>