<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .img-responsive {
            height: auto;
            width: auto;
            max-height: 72px;
            max-width: 200px;
            vertical-align: top;
            padding-top: 0%;
        }
        
        #login-form {
            width: auto;
            height: auto;
            background-color: white;
            padding-left: 50px;
            border-radius: 25px;
            border: 2px solid orange;
            padding: 20px;
        }
    </style>
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Change Password</title>
    <!-- Favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Newpost</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/images/esinam.logo.png">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/v.js"></script>

    <script src="//cdn.ckeditor.com/4.5.9/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="assets/images/esinam.logo.png" type="image/x-icon" sizes="56x56" />
    <!--font-Google-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800" rel="stylesheet">
    <!-- Font-awesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--readmore jquery-->
    <script src="/node_modules/readmore-js/readmore.min.js"></script>

    <script src="js/validation.js"></script>
    <script>
        $(document).ready(function() {
            var Message = getParamByName('msg');
            var diverror = document.getElementById('div-error');
            diverror.innerHTML = Message;
        });

        function getParamByName(name) {
            name = name.replace(/[\[]/, "\\[");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>

</head>

<body style="background:url('assets/images/aboutp.jpg') ">

    <div class="div-label-span div-margin-bottom-5px">
        <!-- Logo -->
        <header class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3" style="overflow:auto;">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/esinam.logo.png" align="left" class="img-responsive" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="main-menu">
                                <div class="navbar">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                <li>
                                                        <a class="smoth-scroll" href="index.php" onclick="LogoutConfirm(event) ">Logout</a>                                       
                                                        </li>
                                                   <li>
                                                       <a class="smoth-scroll" href="AllPost.php">My Posts</a>
                                                   </li>
                                                  
                                                    <li>
                                                       <a class="smoth-scroll" href="newpost.html">Add Post</a>
                                                   </li>
                                                   <li>
                                                       <a class="smoth-scroll" href="ChangePassword.html">Change Password</a>
                                                   </li>
                                            <!-- <li>
                                                <a class="smoth-scroll" href="#portfolio">portfolio</a>
                                            </li>
                                            <li>
                                                <a class="smoth-scroll" href="#blog">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="smoth-scroll" href="#contact">Contact</a>
                                            </li> --> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <div class="container">
        <!-- <img src="assets/images/download.jpg" width="200" alt="Logo" class="img-responsive" style="float:center"> -->
    </div>

    <div id="form-container">


        <div class="container">

            <div id="login-form">
                <h2>Change Password</h2>
                <br>
                <form id="form-login" action="ChangePassword.php" method="POST" class="form-group">
                    <div>
                            <div id="div-error" style="color:red; font-size: 20px"> </div>

                        <div class="div-margin-bottom-5px">
                            <div class="div-label-span div-margin-bottom-5px">
                                <h4>Password
                                    <h4>

                            </div>
                            <div>
                                <span id="div-icon" class="glyphicon glyphicon-user div-icon" style="color:white">
                                    </span>

                                    <input id="txtPass" type="Password" name="password" data-id="1" pattern=".{6,}" title="6 or more characters" placeholder="Password" autocomplete="off" oninput="Validate0(this)" oninvalid="Validate0(this)" required class="form-control" />
                                    <span id="span-error-msg" class="span-error-msg"></span>
                                <span id="span-warning-msg" class="span-warning-msg"></span>
                            </div>
                        </div>
                        <br>

                        <div class="div-margin-bottom-5px">
                            <div class="div-label-span div-margin-bottom-5px">
                                <h4>Confirm Password</h4>
                            </div>
                            <div>
                                <span id="div-icon1" class="glyphicon glyphicon-lock div-icon" style="color:white"> </span>

                                <input id="txtConfPass" type="Password" name="confirmPasword" data-id="1" pattern=".{6,}" title="6 or more characters" placeholder="Password" autocomplete="off" oninput="Validate0(this)" oninvalid="Validate0(this)" required class="form-control" />
                                <span id="span-error-msgp1" class="span-error-msg"></span>
                                <span id="span-warning-msgp1" class="span-warning-msg"></span>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="div-margin-bottom-5px">
                            <input id="btnUpadePass" type="submit" class="btnStyle btnWidth btn btn-warning" value="Update" name="ChangePassword" />
                        </div>
                      
                        <div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>