/*==================Large Display==============*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
    h1 {
        font-size: 60px;
    }
    .about-details {
        padding-left: 0;
    }
    .about-details>h3 {
        line-height: 30px;
    }
    .single-service-item {
        padding: 15px;
    }
    .member-social-link a i {
        width: 28px;
        height: 28px;
        line-height: 28px;
    }
    .feature-content {
        padding-left: 0;
    }
    .contact-info {
        padding-left: 0;
    }
}


/*==================Medium Display==============*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
    h1 {
        font-size: 45px;
        line-height: 60px;
        padding-bottom: 0;
    }
    .about-details {
        margin-top: 50px;
        padding-bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
    }
    .team-area {
        padding-bottom: 80px;
    }
    .team-member {
        margin-bottom: 30px;
    }
    .feature-content {
        margin-top: 50px;
        padding-left: 0;
        text-align: center;
    }
    .blog-area {
        padding-bottom: 73px;
    }
    .single-post-item {
        margin-bottom: 40px;
    }
    .contact-info {
        padding-left: 0;
    }
    .contact-info>h3 {
        font-size: 14px;
    }
    .post-head h3 a {
        font-size: 20px;
    }
    .quote {
        padding: 0 50px;
    }
}


/*============ Tab Display==============*/

@media only screen and (max-width: 767px) {
    .container {
        width: 450px;
    }
    .logo {
        padding-top: 8px;
    }
    .logo p {
        line-height: 55px;
    }
    header.header-area.sticky .logo {
        padding-top: 8px;
    }
    .navbar-toggle {
        margin-top: -44px;
        margin-right: 0;
        cursor: pointer;
        padding-right: 0;
    }
    .navbar {
        min-height: 0;
    }
    .nav.navbar-nav.navbar-right>li {
        background: #fff;
        border-bottom: 1px solid #ddd;
    }
    .navbar-nav>li {
        display: block;
        margin-right: 0;
        padding: 0;
    }
    .nav.navbar-nav.navbar-right>li:last-child {
        border-bottom: 1px solid transparent;
    }
    .main-menu .navbar-nav>li>a {
        color: #333;
        line-height: 50px;
        padding-left: 10px;
    }
    header.sticky .header-area .navbar-nav>li {
        padding-left: 0;
    }
    .sticky .main-menu .navbar-nav>li>a {
        color: #333;
        line-height: 50px;
    }
    .navbar-collapse {
        box-shadow: none;
    }
}


/*=============Medium Mobile Screen==============*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    h1 {
        font-size: 35px;
        line-height: 50px;
    }
    h5 {
        font-size: 18px;
    }
    .about-details {
        margin-top: 30px;
        padding-left: 0;
        text-align: center;
    }
    .about-details>h3 {
        font-size: 25px;
    }
    .team-area {
        padding-bottom: 80px;
    }
    .team-member {
        margin-bottom: 30px;
    }
    .feature-content {
        margin-top: 50px;
        padding-left: 0;
        text-align: center;
    }
    .blog-area {
        padding-bottom: 73px;
    }
    .single-post-item {
        margin-bottom: 40px;
    }
    .contact-info {
        margin-top: 30px;
        padding-left: 0;
    }
    .post-head h3 a {
        font-size: 17px;
    }
    .quote {
        padding: 0 25px;
    }
}


/*============Small Mobile Display==============*/

@media only screen and (min-width: 300px) and (max-width: 479px) {
    .container {
        width: 300px;
    }
    h1 {
        font-size: 26px;
        line-height: 50px;
        padding-bottom: 0;
    }
    h2 {
        font-size: 35px;
    }
    h5 {
        font-size: 16px;
    }
    .slider-title span {
        font-size: 18px;
        line-height: 25px;
    }
    .about-details {
        margin-top: 30px;
        padding-left: 0;
        text-align: center;
    }
    .about-details>h3 {
        font-size: 17px;
        line-height: 35px;
    }
    .single-service-item {
        padding: 20px 10px;
    }
    .single-facts-item.text-center {
        margin-bottom: 30px;
    }
    .feature-content {
        margin-top: 50px;
        padding-left: 0;
        text-align: center;
    }
    .btn2,
    .btn5 {
        width: 100%;
    }
    .team-area {
        padding-bottom: 80px;
    }
    .team-member {
        margin-bottom: 30px;
    }
    .blog-area {
        padding-bottom: 73px;
    }
    .single-post-item {
        margin-bottom: 40px;
    }
    .contact-info {
        margin-top: 30px;
        padding-left: 0;
    }
    .post-head h3 a {
        font-size: 16px;
    }
    .quote {
        padding: 0;
    }
    .img-responsive {
        height: auto;
        width: auto;
        max-height: 72px;
        max-width: 250px;
        vertical-align: top;
        padding-top: 0%;
    }
}