/*-----------------------------------------------------------------
Template Name: Myars Multipurpose Template
Author       : codexboss
Version      : 1.0.0                                       
-----------------------------------------------------------------*/


/*-----------------------------------------------------------------
Table Of Index
--------------------------------
1. Reset css
2. Style Css
    2.1 Navigation
    2.2 Banner
    2.3 About
    2.4 Features
    2.5 Services
    2.6 Team
    2.7 portfolio
    2.8 Fun Facts
    2.9 Pricing Table
    2.10 Testimonial
    2.11 Blog
    2.12 Contact
    2.13 Footer
    2.14 Extras
3. Responsive Css
-----------------------------------------------------------------*/


/*----------------------------------------------------------------
					Start Default Settings
----------------------------------------------------------------*/

body {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    background-repeat: no-repeat;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a,
a:hover,
a:focus,
input,
button,
textarea {
    outline: none;
    text-decoration: none;
}


/*----------------------Typography Settings---------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

h1 {
    color: #D99638;
    font-size: 70px;
    font-weight: 800;
    line-height: 75px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h2 {
    color: #D99638;
    font-size: 50px;
    font-weight: 800;
    line-height: 70px;
    text-transform: capitalize;
}

h3 {
    color: #757575;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
}

p {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 14px;
    line-height: 27px;
}


/*--------------------------Spacing CSS-------------------------*/

.pt-1 {
    padding-top: 70px;
}

.pb-1 {
    padding-bottom: 80px;
}

.pb-2 {
    padding-bottom: 43px;
}

.ptb-1 {
    padding-top: 92px;
    padding-bottom: 120px;
}

.pb-3 {
    padding-bottom: 49px;
}


/*-------------------------Alignment CSS------------------------*/

.text-center {
    text-align: center;
}

.text-right {
    text-align: center;
}


/*-------------------------Color Settings-----------------------*/

.bg-1 {
    background: #fafafa;
}

.bg-2 {
    background: rgb(255, 255, 255);
    ;
}

.white {
    color: #fff;
    padding-bottom: 17px;
}


/*--------------------All Transition Settings-------------------*/

.logo,
header.header-area.sticky .logo,
.main-menu .navbar-nav>li>a,
.main-menu .navbar-nav>li>a:after,
.follow-me-2 li a i,
.single-service-item,
.service-item-icon,
.service-item-icon i,
.single-service-item h3,
.single-service-item p,
.portfolio-item .overlay,
.portfolio-menu li:after,
.portfolio-item-caption h6,
.portfolio-item-caption span,
.team-member:before,
.member-info,
.member-social-link a i,
.contact-icon i,
.tag-list>a,
.contact-info ul li a i,
.btn1,
.btn2,
.btn3,
.btn4,
.btn5,
.single-post-item h5,
.comments .auther-img,
.read-more::before,
.read-btn,
ul.blog-pagination li a,
.blog-img img,
.blog-social-link li a i,
.post-thumbnail>img,
.cat-list li a,
.ftr-social-link ul li a i {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}


/*----------------------------------------------------------------
					End Default Settings
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Header Section
----------------------------------------------------------------*/

header.header-area {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    position: fixed;
    background: rgba(255, 255, 255, 0.6);
}

.logo {
    padding-top: 25px;
}

.logo p {
    color: #666;
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
}

header.header-area.sticky .logo {
    padding-top: 20px;
}

header.header-area.sticky .logo p {
    color: #D99638;
    font-weight: 800;
}

.navbar-nav>li {
    padding: 0 17px;
    display: inline-block;
}

.navbar-nav>li:last-child {
    padding-right: 0;
}

.nav>li>a {
    padding: 0;
}

.main-menu .navbar-nav>li>a {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    line-height: 75px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

.main-menu .navbar-nav>li>a:after {
    content: "";
    bottom: 0;
    left: -100%;
    height: 2px;
    width: 100%;
    background: #666;
    position: absolute;
    visibility: hidden;
}

.main-menu .navbar-nav>li:hover a:after {
    left: 0;
    visibility: visible;
}

.sticky .main-menu .navbar-nav>li>a:after {
    bottom: 0;
    background: #D99638;
}

.sticky .main-menu .navbar-nav>li.active a {
    color: #D99638;
}

.sticky .main-menu .navbar-nav>li.active a:after {
    left: 0;
    bottom: 0;
    background: #D99638;
    visibility: visible;
}

.nav>li>a:focus,
.nav>li:hover a {
    color: #666;
    background-color: transparent;
}

.main-menu .nav.navbar-nav li a i {
    color: #fff;
    padding-left: 5px;
}

.navbar {
    border: 0;
    margin-bottom: 0;
}

.sticky .main-menu .navbar-nav>li>a {
    color: #333;
    line-height: 65px;
}

header.header-area.sticky {
    position: fixed;
    background: #ffffff;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
}

.navbar-toggle .icon-bar {
    background: #333;
}

header.header-area.sticky .navbar-toggle .icon-bar {
    background: #D99638;
}


/*----------------------------------------------------------------
                        End Header Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Slider Section
----------------------------------------------------------------*/


/*----------------Only Parallax Banner Css----------------*/

.banner-area.banner-1 {
    background: url(../images/females.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}


/*-----------Particles With Parallax-----------*/

.banner-area.banner-2 {
    width: 100%;
    height: 100vh;
    background: url(../images/females.jpg) 50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
}

.banner-2 #particles-js {
    background-color: transparent;
    background-image: url("");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.slider-title {
    width: 100%;
    height: 100vh;
    align-items: flex-center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center;
}

.slider-title h1 {
    z-index: 9;
}

.slider-title span {
    color: #666;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    z-index: 9;
    letter-spacing: 1.2px;
}

.slider-title>p {
    color: #666;
    z-index: 9;
    font-size: 16px;
    font-weight: 500;
}

.slider-btn {
    z-index: 9;
}

.btn1 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    background: #D99638;
    padding: 0 15px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #D99638;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}

.btn1:hover {
    color: #D99638;
    background: transparent;
    border: 1px solid #D99638;
}


/*----------------------------------------------------------------
                        End Slider Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start About Section
----------------------------------------------------------------*/

.about-area {
    padding-bottom: 118px;
}

.section-top {
    margin: 0 auto;
    max-width: 470px;
}

.about-img-holder>img {
    width: 100%;
}

.about-details {
    padding-left: 40px;
}

.about-details>h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 50px;
}

.btn2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    background: #D99638;
    padding: 0 15px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #D99638;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}

a.btn2 {
    color: #fff;
}

.btn2:hover {
    color: #D99638;
    background: transparent;
    border: 1px solid #D99638;
}


/*----------------------------------------------------------------
                        End About Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start service Section
----------------------------------------------------------------*/

.service-area {
    padding-bottom: 59px;
}

.single-service-item {
    margin-bottom: 30px;
    padding: 20px 40px;
}

.service-item-icon i {
    height: 60px;
    width: 60px;
    color: #D99638;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 10px;
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.single-service-item:hover .service-item-icon i {
    color: #D99638;
    background: #fff;
}

.single-service-item h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.single-service-item:hover h3,
.single-service-item:hover p {
    color: #fff;
}

.single-service-item:hover {
    background: #D99638;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.20);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.20);
}


/*----------------------------------------------------------------
                        End service Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start facts Section
----------------------------------------------------------------*/

.facts-area {
    padding-top: 105px;
    padding-bottom: 114px;
    background: url(../images/blog-bg.jpg) no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.single-facts-item i {
    color: #fff;
    font-size: 40px;
    line-height: 60px;
}

.single-facts-item .counter {
    color: #fff;
    font-size: 45px;
    display: block;
    font-weight: 800;
}

.single-facts-item h6 {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}


/*----------------------------------------------------------------
                        End facts Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start portfolio Section
----------------------------------------------------------------*/

.portfolio-area {
    padding-bottom: 88px;
}

.portfolio-menu {
    margin-top: -11px;
    margin-bottom: 30px;
}

.portfolio-menu li {
    font-size: 16px;
    line-height: 28px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-transform: capitalize;
}

.portfolio-menu li:last-child {
    margin-right: 0;
}

.portfolio-menu li:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -100%;
    background: #999;
    width: 100%;
    height: 1px;
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}

.portfolio-menu li:hover::after,
.portfolio-menu li.active::after {
    left: 0;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.portfolio-item {
    margin-bottom: 30px;
    position: relative;
}

.overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(217, 150, 56, 0.9);
}

.portfolio-item img {
    width: 100%;
}

.portfolio-item-caption {
    top: 50%;
    left: 50%;
    padding: 50px 150px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.portfolio-item-caption h6 {
    top: 0;
    left: 50%;
    color: #fff;
    font-size: 18px;
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    text-transform: capitalize;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.portfolio-item-caption span {
    left: 50%;
    bottom: 0;
    color: #fff;
    font-size: 14px;
    -webkit-opacity: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    text-transform: capitalize;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.portfolio-item .overlay {
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.portfolio-item:hover .overlay {
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.portfolio-item:hover .portfolio-item-caption h6 {
    top: 20%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.portfolio-item:hover .portfolio-item-caption span {
    bottom: 20%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}


/*----------------------------------------------------------------
                        End portfolio Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start User Quotes Section
----------------------------------------------------------------*/

.user-quotes-area {
    background: url(../images/blog-bg.jpg) no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    padding-top: 105px;
    padding-bottom: 108px;
    background-position: 50% 50%;
}

.user-quotes h6 {
    color: #fff;
    font-size: 20px;
    line-height: 35px;
}

.user-quotes p {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding-top: 15px;
}


/*----------------------------------------------------------------
                        End User Quotes Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        End team Section
----------------------------------------------------------------*/

.team-area {
    padding-bottom: 110px;
}

.team-img-holder {
    position: relative;
}

.team-img-holder img {
    width: 100%;
}

.team-img-holder:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    -webkit-opacity: 0;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
    position: absolute;
    background: rgba(217, 150, 56, 0.9);
}

.member-info h3 {
    color: #333;
    font-size: 16px;
    line-height: 25px;
    padding-top: 5px;
    text-transform: capitalize;
}

.member-info h6 {
    color: #333;
    font-size: 14px;
    line-height: 25px;
    text-transform: capitalize;
}

.member-social-link .ab {
    top: 40%;
    left: 14%;
    -webkit-opacity: 0;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    visibility: hidden;
}

.member-social-link .ac {
    top: 60%;
    left: 28%;
    -webkit-opacity: 0;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    visibility: hidden;
}

.member-social-link .ad {
    top: 40%;
    left: 42%;
    -webkit-opacity: 0;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    visibility: hidden;
}

.member-social-link .ae {
    top: 60%;
    left: 56%;
    -webkit-opacity: 0;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    visibility: hidden;
}

.member-social-link .af {
    top: 40%;
    left: 70%;
    -webkit-opacity: 0;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    visibility: hidden;
}

.member-social-link a i {
    color: #fff;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    margin-right: 8px;
    width: 32px;
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.team-member .member-social-link a i:hover {
    color: #D99638;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.team-member:hover .team-img-holder:before {
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.team-member:hover .member-social-link .ab {
    top: 50%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.team-member:hover .member-social-link .ac {
    top: 50%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.team-member:hover .member-social-link .ad {
    top: 50%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.team-member:hover .member-social-link .ae {
    top: 50%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}

.team-member:hover .member-social-link .af {
    top: 50%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}


/*----------------------------------------------------------------
                        End team Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Video feature Section
----------------------------------------------------------------*/

.feature-area {
    padding-bottom: 118px;
}

.feature-img>img {
    width: 100%;
}

.feature-content {
    padding-left: 20px;
}

.feature-content>p {
    padding-bottom: 20px;
}

.single-features {
    margin-bottom: 30px;
}

.single-features h4 {
    font-weight: 600;
    padding-bottom: 10px;
}

.btn5 {
    font-size: 15px;
    font-weight: 600;
    line-height: 36px;
    padding-left: 30px;
    padding-right: 30px;
    background: #D99638;
    border: 1px solid #D99638;
    display: inline-block;
    text-transform: capitalize;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

a.btn5 {
    color: #fff;
}

.btn5:hover {
    color: #D99638;
    background: transparent;
    border: 1px solid #D99638;
}


/*----------------------------------------------------------------
                        End Video feature Section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Testimonial section
----------------------------------------------------------------*/

.testimonial-area {
    background: url(../images/blog-bg.jpg) no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    padding-bottom: 104px;
    background-position: 50% 50%;
}

.client-img>img {
    margin-top: 20px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.client-say h5 {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding-top: 15px;
    text-transform: capitalize;
}

.white i {
    font-size: 15px;
    padding: 0 8px;
}

.client-single-item>span {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding-top: 50px;
    line-height: 40px;
}

.testimonial-area .client-img img {
    width: auto;
    display: inline-block;
}

.overlay-bg {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
}


/*----------------------------------------------------------------
                        End Testimonial section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Blog section
----------------------------------------------------------------*/

.blog-area {
    padding-bottom: 113px;
}

.blog-img {
    overflow: hidden;
}

.blog-img img {
    width: 100%;
}

.single-post-item {
    overflow: hidden;
}

.single-post-item h5 {
    color: #666;
    font-size: 18px;
}

.single-post-item:hover h5 {
    color: #D99638;
}

.blog-meta {
    margin-top: 10px;
}

.blog-meta i {
    padding-right: 5px;
}

.post-by>a {
    color: #777;
    font-weight: 400;
    line-height: 30px;
    margin-right: 25px;
    display: inline-block;
}

.post-date {
    font-weight: 400;
    line-height: 30px;
    margin-right: 25px;
}

.post-comment>a {
    color: #777;
    font-weight: 400;
    line-height: 30px;
    display: inline-block;
}

.single-post-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

a.read-more {
    color: #D99638;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
}

.read-more::before {
    left: -100%;
    bottom: 0;
    width: 100%;
    height: 2px;
    content: "";
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: #D99638;
}

.single-post-item:hover .read-more::before {
    left: 0;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}


/*----------------------------------------------------------------
                        End Blog section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Contact section
----------------------------------------------------------------*/

.contact-area {
    padding-bottom: 118px;
}

.single-contact-field {
    margin-bottom: 30px;
}

.single-contact-field .text-field {
    font-size: 14px;
    height: 50px;
    padding: 0 10px;
    width: 100%;
    line-height: 20px;
    border: 1px solid #ddd;
}

.single-contact-field textarea {
    height: 150px;
    width: 100%;
    line-height: 20px;
    padding: 12px 10px;
    border: 1px solid #ddd;
}

.btn3 {
    color: #fff;
    width: 100%;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 36px;
    padding-left: 30px;
    padding-right: 30px;
    background: #D99638;
    text-transform: capitalize;
    border: 1px solid #D99638;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.btn3:hover {
    color: #333;
    background: #fff;
    border: 1px solid #ddd;
}

.contact-info {
    padding-left: 30px;
}

.contact-info>h2 {
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
}

.contact-info>h3 {
    font-size: 16px;
    padding-bottom: 15px;
    text-transform: none;
}

.contact-info>h6 {
    color: #aaa;
    font-size: 16px;
    padding-bottom: 20px;
}

.contact-info ul li {
    display: inline;
    margin-right: 5px;
}

.contact-info ul li a i {
    width: 32px;
    height: 32px;
    color: #D99638;
    font-size: 19px;
    line-height: 32px;
    text-align: center;
    background: transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #D99638;
}

.contact-info ul li:hover a i {
    color: #fff;
    background: #D99638;
    border: 1px solid #D99638;
}

.success {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: #D99638;
    padding: 15px;
    text-align: center;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top: 25px;
}


/*----------------------------------------------------------------
                        End Contact section
----------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Footer Section
----------------------------------------------------------------*/

footer.footer-area {
    padding-top: 102px;
    padding-bottom: 110px;
}

.footer-logo>a {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2.5px;
    text-transform: capitalize;
}

.ftr-social-link {
    margin-top: 30px;
    margin-bottom: 40px;
}

.ftr-social-link li {
    display: inline-block;
}

.ftr-social-link li a i {
    background: #fff;
    color: #D99638;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    width: 35px;
    margin-right: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.ftr-social-link li:hover a i {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.copy-right>p {
    color: #fff;
    font-size: 16px;
}


/*-------------Scroll To Top-------------*/

.scroll-top {
    height: 35px;
    width: 35px;
    background: #D99638;
    text-align: center;
    position: fixed;
    right: 20px;
    cursor: pointer;
    bottom: 50px;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.scroll-top i {
    line-height: 35px;
    color: #fff;
    font-size: 24px;
}

.not-visible {
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}


/*----------------------------------------------------------------
                        End Footer Section
----------------------------------------------------------------*/


/*--------------------------------------------------------------------
                        Start Blog Page
--------------------------------------------------------------------*/

.blog-banner-area {
    background: url(../images/blog-bg.jpg);
    background-position: 50% 35%;
    background-size: cover;
    padding-top: 160px;
    padding-bottom: 160px;
    position: relative;
    overflow: hidden;
}

.blog-banner-area::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
}

.breadcrumb-area .breadcrumb {
    display: inline-block;
    margin-bottom: 0;
    background: transparent;
}

.breadcrumb-area .breadcrumb li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.breadcrumb-area .breadcrumb>.active {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}

.breadcrumb-area .breadcrumb li {
    color: #fff;
    position: relative;
}

.single-blog-post {
    margin-bottom: 50px;
}

.single-blog-post:hover .post-thumbnail>img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.read-btn {
    background: #D99638;
    border: 1px solid #D99638;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    line-height: 36px;
    padding: 0 18px;
    text-transform: capitalize;
    margin-top: 20px;
}

.read-btn:hover {
    color: #D99638;
    background: transparent;
    border: 1px solid;
}

.post-thumbnail {
    overflow: hidden;
}

.post-thumbnail>img {
    width: 100%;
}

.post-head {
    padding: 15px 0;
}

.post-head h3 a {
    color: #D99638;
}

.date {
    width: 60px;
    color: #fff;
    float: left;
    height: 65px;
    background: #D99638;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-right: 20px;
    text-align: center;
}

.date>span {
    color: #fff;
    display: block;
    font-size: 25px;
}

.entry-title>a {
    color: #D99638;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.entry-meta>a {
    color: #666;
    padding-left: 5px;
    padding-right: 5px;
}

.entry-meta>a>i {
    color: #d99638;
}

.entry-content>p {
    text-align: justify;
}

.quote {
    color: #666;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0 76px;
    position: relative;
    text-align: center;
    font-size: 20px;
    line-height: 34px;
}

.quote>span {
    color: #D99638;
}

ul.blog-pagination li a {
    border: 1px solid #d99638;
    border-radius: 0 !important;
    color: #d99638;
    font-size: 16px;
    height: 35px;
    line-height: 20px;
    margin: 5px;
    width: 35px;
}

.black-icon>span {
    padding-left: 0;
}

.black-icon {
    background: #D99638 !important;
}

.black-icon:hover {
    background: #D99638 !important;
}

#pagination {
    margin-top: -25px;
    margin-bottom: 68px;
}

ul.blog-pagination li a:hover {
    color: #fff;
    background: #D99638;
    border: 1px solid #D99638;
}

.black-icon i {
    font-size: 14px;
    color: #fff !important;
}

.comments {
    margin-top: 50px;
}

.comments h4 {
    color: #d99638;
    display: table;
    position: relative;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.comments h4::after {
    background: #D99638;
    bottom: -10px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.comments .auther-img {
    float: left;
    height: 100px;
    overflow: hidden;
    width: 100px;
    margin: 0 20px 20px 0;
}

.comments .auther-img img {
    height: 100%;
    max-width: 100%;
}

.children:hover .auther-img,
.parent:hover .auther-img {
    border-color: #D99638;
}

.auther-link {
    margin-top: 7px;
}

.auther-link a {
    color: #333;
    font-weight: 600;
    padding-right: 15px;
}

.auther-link>span {
    color: #333;
    font-weight: 600;
    padding-right: 15px;
}

.auther-link:hover span,
.auther-link:hover a {
    color: #666;
}

.parent {
    display: inline-block;
}

.children {
    display: inline-block;
    margin-left: 50px;
}

.parent,
.children {
    margin-bottom: 20px;
    border-bottom: 1px solid #d99638;
}

.comments-list li.parent:last-child {
    border-bottom: medium none;
}

.comment-form h4 {
    color: #D99638;
    display: table;
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;
    text-transform: capitalize;
}

.comment-form h4::after {
    background: #D99638;
    bottom: -10px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.single-comment-box {
    margin-bottom: 25px;
}

.single-comment-box input {
    height: 45px;
    line-height: 50px;
    padding: 0 10px;
    width: 100%;
    border: 1px solid #d99638;
    text-transform: capitalize;
}

.single-comment-box textarea {
    height: 180px;
    padding: 10px;
    width: 100%;
    text-transform: capitalize;
    border: 1px solid #d99638;
}


/*--------------Sidebar--------------*/

.single-sidebar {
    margin-bottom: 50px;
}

.single-sidebar>h4 {
    color: #d99638;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.form-control.input-field {
    float: left;
    height: 40px;
    border: 1px solid #d99638;
    width: calc(100% - 40px);
    -webkit-border-radius: 0;
    border-radius: 0;
    text-transform: capitalize;
}

.search-btn {
    color: #D99638;
    font-size: 22px;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid #d99638;
}

.cat-list li {
    border-bottom: 1px solid #d99638;
}

.cat-list li:last-child {
    border-bottom: 0;
}

.cat-list li a {
    color: #666;
    letter-spacing: 0.5px;
    line-height: 45px;
}

.cat-list span {
    color: #666;
    float: right;
    font-weight: 400;
    padding-right: 20px;
}

.cat-list li a i {
    color: #d99638;
    padding-right: 10px;
}

.cat-list li:hover a {
    padding-left: 10px;
}

.blog-social-link li {
    margin-right: 5px;
    display: inline-block;
}

.blog-social-link li a i {
    background: #D99638;
    border: 1px solid #D99638;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    width: 36px;
}

.blog-social-link li:hover a i {
    background: #fff;
    border: 1px solid #d99638;
    color: #D99638;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.recent-post li {
    display: inline-block;
    margin-bottom: 15px;
}

.rp-thumb {
    float: left;
    margin-right: 12px;
}

.rp-text {
    float: left;
}

.rp-text h5 {
    color: #D99638;
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 600;
    text-transform: capitalize;
}

.tag-list>a {
    color: #d99638;
    border: 1px solid #d99638;
    border-radius: 5px;
    display: inline-block;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
    padding: 0 15px;
    text-transform: capitalize;
}

.tag-list>a:hover {
    background: #D99638;
    color: #fff;
    border: 1px solid #D99638;
}

.instagram-photo img {
    float: left;
    width: 33.33%;
}


/*--------------------------------------------------------------------
                        End Blog Page
--------------------------------------------------------------------*/


/*----------------------------------------------------------------
                        Start Preloader Section
----------------------------------------------------------------*/

.loader-overlay {
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.preloader {
    background: #D99638;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
}

.preloader-inner-area {
    height: 100%;
    position: relative;
    width: 100%;
}

.l-preloader {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.c-preloader {
    width: 60px;
    height: 60px;
    position: relative;
}

.c-preloader::before {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #D99638;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.c-preloader::after {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #D99638;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: -0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes preloading {
    0% {
        opacity: 1;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.img-size {
    height: auto;
    width: 100%;
}

.img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
    vertical-align: top;
    padding-top: 0%;
}


/*----------------------------------------------------------------
                        End Preloader Section
----------------------------------------------------------------*/